spring.application.name=emails

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = seruhiocode30@gmail.com
spring.mail.password=rhfgaiifknoibgxo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
